<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Site Web du groupe de Musique Malgache composé de Christelle RATRI (Chanteuse/Bassiste), Sylvano ANDRY (Batteur), Kehli RATRI (Guitariste)">
    <meta name="theme-color" content="#DE2621">
    <title>Kristel - Musique Malgache - Home</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./assets/ico/Kristel-Logo_Icon-04.ico" type="image/x-icon">
    <!-- FEUILLES DE STYLE -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- SCRIPTS -->
    <script src="./assets/scripts/script_appearence_icons.js"></script>
    <script src="./assets/scripts/script.js" defer></script>
</head>

<body>
    <header>
        <div class="navbar-container">
            <nav class="navbar">
                <a href="index.html">
                    <img src="./assets/logos/Kristel-Logo_04_redim_200x101.webp" alt="Logo Kristel">
                </a>
                <div class="navbar_link-group">
                    <ul class="navbar_link-list">
                        <li class="navbar_link-items"><a href="#">Présentation et Discographie</a></li>
                        <li class="navbar_link-items"><a href="#">Concerts & Évènements</a></li>
                        <li class="navbar_link-items"><a href="#">Actualités</a></li>
                        <li class="navbar_link-items"><a href="#">Revues de presse</a></li>
                        <li class="navbar_link-items has-dropdown-menu">
                            <a href="#">Galeries </a>
                            <ul class="dropdown-menu">
                                <li class="navbar_link-items_dropdown-menu">
                                    <img src="./assets//logos/Kristel-Logo_Icon-04_redim_30x50.webp"
                                        alt="Icône Kristel">
                                    <a href="#">Photos</a>
                                </li>
                                <li>
                                    <hr>
                                </li>
                                <li class="navbar_link-items_dropdown-menu">
                                    <img src="./assets//logos/Kristel-Logo_Icon-04_redim_30x50.webp"
                                        alt="Icône Kristel">
                                    <a href="#">Vidéos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar_link-items"><a href="#">Livre d'or</a></li>
                        <li class="navbar_link-items"><a href="#">Contacts</a></li>
                    </ul>
                    <div class="burger-menu-container">
                        <button class="burger-menu">
                        </button>
                    </div>
                </div>
            </nav>
            <div class="navbar-mobile_menu">
                <ul class="navbar-mobile_link-list">
                    <li class="navbar-mobile_link-items"><a href="#">Présentation et Discographie</a></li>
                    <hr>
                    <li class="navbar-mobile_link-items"><a href="#">Concerts & Évènements</a></li>
                    <hr>
                    <li class="navbar-mobile_link-items"><a href="#">Actualités</a></li>
                    <hr>
                    <li class="navbar-mobile_link-items"><a href="#">Revues de presse</a></li>
                    <hr>
                    <li class="navbar-mobile_link-items has-dropdown-menu-mobile">
                        <div class="navbar-mobile_link-items-galeries">
                            <a id="linkOpenCloseMenuGaleries" href="#" >Galeries </a>
                            <ul class="dropdown-menu-mobile">
                                <li class="navbar-mobile_link-items_dropdown-menu-mobile">
                                    <a href="#">Photos</a>
                                </li>
                                <li class="navbar-mobile_link-items_dropdown-menu-mobile">

                                    <a href="#">Vidéos</a>
                                </li>
                            </ul>
                        </div>
                        <button>
                            <img id="btnOpenCloseMenuGaleries" src="./assets//logos/Kristel-Logo_Icon-04_redim_30x50.webp" alt="Icône Kristel">
                        </button>
                    </li>
                    <hr>
                    <li class="navbar-mobile_link-items"><a href="#">Livre d'or</a></li>
                    <hr>
                    <li class="navbar-mobile_link-items"><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>


        <div class="bottomHeader-Container">
            <div class="icones">
                <img src="./assets//logos/Kristel-Logo_Icon-04_redim_292x475.webp" alt="Icône Kristel">
                <img src="./assets//logos/Kristel-Logo_Icon-04_redim_292x475.webp" alt="Icône Kristel">
            </div>
            <div class="bottomHeader">
                <div class="bottomHeader_socialNetwork">
                    <a href="https://www.facebook.com/KRISTELBAND/?locale=fr_FR" target="_blank">
                        <img id="logoFacebookHeader" src="./assets/logos/facebook_red.webp" alt="Logo Facebook">
                    </a>
                    <a href="https://www.instagram.com/kristel_officiel/" target="_blank">
                        <img id="logoInstagramHeader" src="./assets/logos/instagram_red.webp" alt="Logo Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@kristel_band" target="_blank">
                        <img id="logoTikTokHeader" src="./assets/logos/tiktok_red.webp" alt="Logo TikTok">
                    </a>
                    <a href="https://www.youtube.com/c/Kristel_music" target="_blank">
                        <img id="logoYouTubeHeader" src="./assets/logos/youtube_red.webp" alt="Logo YouTube">
                    </a>
                    <a href="https://open.spotify.com/intl-fr/artist/0TKReN3cGHQxXSSAYT60HW" target="_blank">
                        <img id="logoSpotifyHeader" src="./assets/logos/spotify_red.webp" alt="Logo Spotify">
                    </a>
                </div>
                <div class=" musicPlayer">
                    <audio controls class="audio-player">
                        <source src="./assets/mp3/Kristel_Whats_Right_For_Us_(official_video).mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="group">
            <h1>Le groupe</h1>
            <img id="openHistory" src="./assets/ico/oeil_white.png" alt="Icône d'oeil">
            <div class="group-history">
                <div class="group-history-content">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, consequatur iure saepe ad tenetur
                        ullam impedit neque numquam sequi repudiandae ipsa aliquid? Iusto corporis quidem explicabo
                        voluptas
                        facere tempora? Possimus repellendus minima sed esse blanditiis soluta cumque sequi voluptatum?
                        Eligendi accusantium, blanditiis dolor nesciunt tenetur sapiente nulla quae tempore provident
                        dolorum soluta tempora quas consequatur molestias officiis perferendis aliquid ea enim pariatur
                        doloribus. Dolor quibusdam autem facilis ad aspernatur similique inventore a dolore accusantium
                        quas
                        corporis magni facere commodi sint, iste doloremque, beatae recusandae. Facilis repellendus
                        libero
                        nesciunt dolor, velit pariatur id, vel architecto voluptatibus commodi reprehenderit minima
                        molestias rerum quod exercitationem. Molestias vitae voluptates rerum pariatur impedit obcaecati
                        explicabo praesentium quas eligendi reprehenderit delectus, similique at laboriosam mollitia
                        dolorum
                        tempore voluptatibus asperiores itaque ea perspiciatis, corrupti dolores aliquam quos et. Qui,
                        nam
                        debitis veniam natus cumque rerum corporis magnam ullam sit exercitationem ab mollitia assumenda
                        dolores sunt dolorum eaque consequuntur quos quibusdam, laborum perferendis iste quas.
                        Laudantium
                        sapiente quibusdam fuga aliquam quo at necessitatibus beatae? Dolore, facere nostrum fugiat eum
                        magnam, quaerat odit vitae blanditiis natus cum ab illum vero doloremque esse eligendi quos quo
                        dignissimos. Ex delectus dicta excepturi neque eos voluptates amet voluptas, fugiat veniam enim
                        ipsum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, consequatur iure saepe ad tenetur
                        ullam impedit neque numquam sequi repudiandae ipsa aliquid? Iusto corporis quidem explicabo
                        voluptas
                        facere tempora? Possimus repellendus minima sed esse blanditiis soluta cumque sequi voluptatum?
                        Eligendi accusantium, blanditiis dolor nesciunt tenetur sapiente nulla quae tempore provident
                        dolorum soluta tempora quas consequatur molestias officiis perferendis aliquid ea enim pariatur
                        doloribus. Dolor quibusdam autem facilis ad aspernatur similique inventore a dolore accusantium
                        quas
                        corporis magni facere commodi sint, iste doloremque, beatae recusandae. Facilis repellendus
                        libero
                        nesciunt dolor, velit pariatur id, vel architecto voluptatibus commodi reprehenderit minima
                        molestias rerum quod exercitationem. Molestias vitae voluptates rerum pariatur impedit obcaecati
                        explicabo praesentium quas eligendi reprehenderit delectus, similique at laboriosam mollitia
                        dolorum
                        tempore voluptatibus asperiores itaque ea perspiciatis, corrupti dolores aliquam quos et. Qui,
                        nam
                        debitis veniam natus cumque rerum corporis magnam ullam sit exercitationem ab mollitia assumenda
                        dolores sunt dolorum eaque consequuntur quos quibusdam, laborum perferendis iste quas.
                        Laudantium
                        sapiente quibusdam fuga aliquam quo at necessitatibus beatae? Dolore, facere nostrum fugiat eum
                        magnam, quaerat odit vitae blanditiis natus cum ab illum vero doloremque esse eligendi quos quo
                        dignissimos. Ex delectus dicta excepturi neque eos voluptates amet voluptas, fugiat veniam enim
                        ipsum.
                    </p>
                </div>
                <div class="group-history-footer">
                    <img id="closeHistory" src="./assets/logos/Kristel-Logo_Icon-02.png" alt="">
                </div>
            </div>
            <div class="members">
                <div class="members-cards">
                    <img src="./assets/img/40452345_1103698403126849_2901884719283044352_n_round.png" alt="">
                    <div class="members-cards-title">
                        <h2>Sylvano</h2>
                        <img id="open-members-cards-content-1" src="./assets/ico/oeil_white.png" alt="Icône d'oeil">
                    </div>
                    <div class="members-cards-content members-cards-content-1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis exercitationem
                            unde quisquam, perferendis labore optio error aspernatur iure, excepturi voluptate tempore
                            ullam quae itaque voluptates distinctio animi sit rerum eligendi ipsam voluptatum dolorem
                            quaerat aliquam. Autem, veniam. Et architecto est facilis omnis explicabo similique eligendi
                            adipisci sit vel voluptas neque quae placeat optio laborum, pariatur unde nobis dolores
                            doloremque beatae officia itaque eum ipsum. Saepe autem amet quam reiciendis. Quo assumenda
                            quis molestias nulla rerum doloremque laboriosam harum, totam dolores magni esse aliquam!
                            Nisi dolor fugiat est, harum earum aliquid corrupti recusandae incidunt assumenda placeat
                            quas ex necessitatibus vitae vero voluptatem quasi! Placeat, facere blanditiis! Sunt
                            explicabo incidunt officiis delectus libero, distinctio quibusdam aut ab iure accusamus
                            exercitationem voluptatem. Dolore sapiente corrupti quia repellat maiores ut ullam
                            consequuntur repellendus aspernatur molestiae asperiores architecto magni, libero quos ab
                            pariatur! Quod beatae ex dolores ipsam nulla nostrum nihil totam perferendis eum corporis!
                            Rerum expedita soluta sequi dicta consectetur similique, esse sapiente iusto sit, officia
                            suscipit temporibus aspernatur aut porro delectus, non quo. Molestiae ex vel, perferendis
                            accusamus id recusandae tempore eum odio voluptatibus incidunt. Impedit inventore quasi
                            voluptate cupiditate expedita? Accusamus impedit possimus ipsam necessitatibus optio, harum
                            pariatur est ullam. Doloremque.
                        </p>
                        <div class="members-cards-footer">
                            <img id="close-members-cards-content-1" src="./assets/logos/Kristel-Logo_Icon-02.png"
                                alt="">
                        </div>
                    </div>

                </div>
                <div class="members-cards">
                    <img src="././assets/img/40452077_1103698793126810_5810492230615433216_n_round.png" alt="">
                    <div class="members-cards-title">
                        <h2>Krystel</h2>
                        <img id="open-members-cards-content-2" src="./assets/ico/oeil_white.png" alt="Icône d'oeil">
                    </div>
                    <div class="members-cards-content members-cards-content-2">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis exercitationem
                            unde quisquam, perferendis labore optio error aspernatur iure, excepturi voluptate tempore
                            ullam quae itaque voluptates distinctio animi sit rerum eligendi ipsam voluptatum dolorem
                            quaerat aliquam. Autem, veniam. Et architecto est facilis omnis explicabo similique eligendi
                            adipisci sit vel voluptas neque quae placeat optio laborum, pariatur unde nobis dolores
                            doloremque beatae officia itaque eum ipsum. Saepe autem amet quam reiciendis. Quo assumenda
                            quis molestias nulla rerum doloremque laboriosam harum, totam dolores magni esse aliquam!
                            Nisi dolor fugiat est, harum earum aliquid corrupti recusandae incidunt assumenda placeat
                            quas ex necessitatibus vitae vero voluptatem quasi! Placeat, facere blanditiis! Sunt
                            explicabo incidunt officiis delectus libero, distinctio quibusdam aut ab iure accusamus
                            exercitationem voluptatem. Dolore sapiente corrupti quia repellat maiores ut ullam
                            consequuntur repellendus aspernatur molestiae asperiores architecto magni, libero quos ab
                            pariatur! Quod beatae ex dolores ipsam nulla nostrum nihil totam perferendis eum corporis!
                            Rerum expedita soluta sequi dicta consectetur similique, esse sapiente iusto sit, officia
                            suscipit temporibus aspernatur aut porro delectus, non quo. Molestiae ex vel, perferendis
                            accusamus id recusandae tempore eum odio voluptatibus incidunt. Impedit inventore quasi
                            voluptate cupiditate expedita? Accusamus impedit possimus ipsam necessitatibus optio, harum
                            pariatur est ullam. Doloremque.
                        </p>
                        <div class="members-cards-footer">
                            <img id="close-members-cards-content-2" src="./assets/logos/Kristel-Logo_Icon-02.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="members-cards">
                    <img src="./assets/img/72645967_10220180443731204_4872756778040819712_n_round.png" alt="">
                    <div class="members-cards-title">
                        <h2>Kheli</h2>
                        <img id="open-members-cards-content-3" src="./assets/ico/oeil_white.png" alt="Icône d'oeil">
                    </div>
                    <div class="members-cards-content members-cards-content-3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores veritatis exercitationem
                            unde quisquam, perferendis labore optio error aspernatur iure, excepturi voluptate tempore
                            ullam quae itaque voluptates distinctio animi sit rerum eligendi ipsam voluptatum dolorem
                            quaerat aliquam. Autem, veniam. Et architecto est facilis omnis explicabo similique eligendi
                            adipisci sit vel voluptas neque quae placeat optio laborum, pariatur unde nobis dolores
                            doloremque beatae officia itaque eum ipsum. Saepe autem amet quam reiciendis. Quo assumenda
                            quis molestias nulla rerum doloremque laboriosam harum, totam dolores magni esse aliquam!
                            Nisi dolor fugiat est, harum earum aliquid corrupti recusandae incidunt assumenda placeat
                            quas ex necessitatibus vitae vero voluptatem quasi! Placeat, facere blanditiis! Sunt
                            explicabo incidunt officiis delectus libero, distinctio quibusdam aut ab iure accusamus
                            exercitationem voluptatem. Dolore sapiente corrupti quia repellat maiores ut ullam
                            consequuntur repellendus aspernatur molestiae asperiores architecto magni, libero quos ab
                            pariatur! Quod beatae ex dolores ipsam nulla nostrum nihil totam perferendis eum corporis!
                            Rerum expedita soluta sequi dicta consectetur similique, esse sapiente iusto sit, officia
                            suscipit temporibus aspernatur aut porro delectus, non quo. Molestiae ex vel, perferendis
                            accusamus id recusandae tempore eum odio voluptatibus incidunt. Impedit inventore quasi
                            voluptate cupiditate expedita? Accusamus impedit possimus ipsam necessitatibus optio, harum
                            pariatur est ullam. Doloremque.
                        </p>
                        <div class="members-cards-footer">
                            <img id="close-members-cards-content-3" src="./assets/logos/Kristel-Logo_Icon-02.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="concerts">
            <h1>Dates à retenir</h1>
        </section>
        <section class="news">
            <h1>Actualités</h1>
        </section>
    </main>

    <footer>
        <div class="footer_socialNetwork">
            <a href="https://www.facebook.com/KRISTELBAND/?locale=fr_FR" target="_blank">
                <img id="logoFacebookFooter" src="./assets/logos/facebook_black.webp" alt="Logo Facebook">
            </a>
            <a href="https://www.instagram.com/kristel_officiel/" target="_blank">
                <img id="logoInstagramFooter" src="./assets/logos/instagram_black.webp" alt="Logo Instagram">
            </a>
            <a href="https://www.tiktok.com/@kristel_band" target="_blank">
                <img id="logoTikTokFooter" src="./assets/logos/tiktok_black.webp" alt="Logo TikTok">
            </a>
            <a href="https://www.youtube.com/c/Kristel_music" target="_blank">
                <img id="logoYouTubeFooter" src="./assets/logos/youtube_black.webp" alt="Logo YouTube">
            </a>
            <a href="https://open.spotify.com/intl-fr/artist/0TKReN3cGHQxXSSAYT60HW" target="_blank">
                <img id="logoSpotifyFooter" src="./assets/logos/spotify_black.webp" alt="Logo Spotify">
            </a>
        </div>
        <div class="legalNotice">
            <p><a href="">Mentions légales</a></p>
        </div>
    </footer>

</body>

</html>